{
    "name": "PromptViewer",
    "postCreateCommand": "pip install -r requirements.txt",
    "forwardPorts": [5001],
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": []
      }
    }
  }